
*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    font-family: 'League Spartan', sans-serif;
}

h1, .reviews aside {
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}

h1 {
    font-size: 4.5rem;
}


body {
    background: url("../images/bg-pattern-top-desktop.svg") top no-repeat, url("../images/bg-pattern-bottom-desktop.svg") bottom no-repeat;
}

@media (min-width: 950px){
    body {
        height: 100vh;
        display: grid;
        place-items: center;
    }

    .main {
        height: 40rem;
        margin-inline: 6rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 3rem;
        row-gap: 2rem;
    }

    .testimonials {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column: 1/-1;
    }
}

.header-text p {
    margin-top: 2rem;
    color: hsl(300, 43%, 22%);
    line-height: 1.5;
    font-size: 1.1rem;
}

.review-stars {
    background: hsl(300, 24%, 96%);
}

@media (min-width: 950px) {
    .reviews {
        display: grid;
        row-gap: 1rem;
        grid-template-columns: repeat(9, 3rem);
        grid-template-rows: 3rem 3rem 3rem
    }

    .review-stars {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 10px;
    }

    .review-1 {
        grid-column: 1/8;
        grid-row: 1/2;
    }

    .review-2 {
        grid-column: 2/9;
        grid-row: 2/3;
    }

    .review-3 {
        grid-column: 3/-1;
        grid-row: 3/-1;
    }
}

@media (min-width: 950px){
    .testimonials {
        gap: 1rem;
    }

    .person-2 {
       position: relative;
       top: 1rem;
    }

    .person-3 {
        position: relative;
        top: 2rem;
    }    

}

.person-review {
    padding: 1.5rem;
    background: hsl(300, 43%, 22%);
    border-radius: 10px;
    height: 16rem;
}

.person-review img {
    border-radius: 50%;
    display: block;
}

.person-review h2 {
    color: #fff;
    font-size: 1rem;
    line-height: 1.25;
}

.person-review aside {
    color: hsl(333, 80%, 67%);
}

.person-review p {
    margin-top: 1rem;
    color: #fff;
    line-height: 1.25;
}

.person {
    display: flex;
    align-items: center;
    gap: .5rem;
}


@media (max-width: 949px) {

    body {
        background: url("../images/bg-pattern-top-mobile.svg") top no-repeat, url("../images/bg-pattern-bottom-mobile.svg") bottom no-repeat;
    }

    .main {
        margin: 1rem;
        text-align: center;
    }

    .reviews {
        margin: 2rem 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .review-stars {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: .5rem;
        height: 5rem;
        border-radius: 10px;   
    }

    .person-review {
        text-align: left;
        margin: 1rem;
    }
}





